<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CK Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <style></style>
   
  </head>
  <body>
       <header>
      <nav class="container">
        <div class="logo"><h2>About</h2></div>  
          <div class="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
         </nav> 
      
     </header>
     <main class="container-about">
      <div class="span"></div>
      
      <div class="text abouttext">
      <div class="headertext"><b>This is me</b><br>
        High up in a temple in Siem Reip
      </div><br>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa iste perspiciatis. Enim, harum reprehenderit repellat, fuga ut recusandae architecto fugit dolor, possimus vitae voluptatem deserunt quidem odio consequuntur ipsa?</p><br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam debitis minus placeat, voluptatum aliquid unde adipisci voluptatibus eveniet provident quam ex suscipit nihil pariatur modi nisi molestiae facere maiores itaque?</p>
  </div>
    
      <img class="aboutimg" src="img/bilden.jpg" alt="Me in a temple window">
    
     </main>
         <footer>Have a great day!</footer>
     </div>
    <script src="script.js"></script>
  </body>
</html>
